{
  "name": "Red Green Buttons",
  "short_name": "Red Green Buttons",
  "description": "Minimal Express app with a red/green background switcher.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
